<section class="hero is-info">
  <div class="hero-body">
    <div class="container">
      <h1 class="title is-spaced">
        <%= page.title %>
      </h1>
      <h2 class="subtitle">
        <%= page.subtitle %>
      </h2>
    </div>
  </div>
</section>
<section id="QAPage" class="section">
  <div class="container">
    <div class="columns">
      <div class="column is-3">
        <div class="pr-sidebar">
          <aside class="menu">
            <p class="menu-label">
              <%= page.title %>
            </p>
            <ul class="menu-list">
              <%- page.sections.each do |qa| -%>
              <li>
                <a href="#<%= qa.anchor %>"><%= qa.title %></a>
              </li>
              <%- end -%>
            </ul>
          </aside>
        </div>
      </div>
      <div class="column is9">
        <%- page.sections.each do |qa| -%>
        <div class="section">
          <h5 class="subtitle is-3">
            <a name="<%= qa.anchor %>" class="anchor"></a>
            <%= qa.title %>
          </h5>
          <hr />
          <div class="content">
            <%= qa.content %>
          </div>
        </div>
        <%- end -%>
      </div>
    </div>
  </div>
</section>
