<section class="section hero is-fullheight is-medium is-primary" style="font-weight:'Titillium Web';">
  <div class="hero-body">
    <div class="container">
      <div class="columns has-text-centered is-centered">
        <div class="column is-12">
          <p class="title is-1 is-mobile-3">
            <span class="has-text-black-ter has-text-weight-bold">POLICR</span>
            <span class="has-text-black-bis has-text-weight-bold">:</span>
            <span class="has-text-grey-darker has-text-weight-light">专注于审核群成员的机器人</span>
          </p>
          <p class="subtitle is-3 has-text-grey-dark">
            提供 Telegram 平台上的免费审核服务和应用程序，它拥有强大的定制性，并完全开放
          </p>
        </div>
      </div>
    </div>
  </div>
</section>
