<div class="container">
  <section class="section">
    <div class="columns">
      <div class="column is-3">
        <aside class="menu">
          <p class="menu-label">
            项目说明
          </p>
          <ul class="menu-list">
            <li><a>介绍</a></li>
            <li><a>使用</a></li>
            <li><a>常见问题</a></li>
            <li><a>隐私政策</a></li>
          </ul>
        </aside>
      </div>
      <div>
        <div>
          <h1 class="title is-1">POLICR PROJECT</h1>
          <article class="message">
            <div class="message-body">
              我厌恶广告，并恨透了四处乱入广泛加群的垃圾帐号们。
              <br />
              我需要一个开放透明的审核制度，定制性强的验证机制。
            </div>
          </article>
          <div class="content">
            <ul>
              <li>用代码证明可行性，用开源保证公信力</li>
              <li>
                加入<a href="https://t.me/policr_community">我们</a
                >，学习并建设这里
              </li>
            </ul>
          </div>
          <div class="field is-grouped is-grouped-multiline">
            <div class="control">
              <div class="tags has-addons">
                <span class="tag is-dark">crystal</span>
                <span class="tag is-info">0.28.0</span>
              </div>
            </div>

            <div class="control">
              <div class="tags has-addons">
                <span class="tag is-dark">policr</span>
                <span class="tag is-success"><%= VERSION %></span>
              </div>
            </div>
          </div>
          <hr />
        </div>
        <div>
          <h2 class="title is-2">使用说明</h2>
          <hr />
          <article class="message is-warning">
            <div class="message-body">
              在这之前需要一些前提，这些前提是保证机器人各功能运作的基础
            </div>
          </article>
          <div class="content">
            <ul>
              <li>访问群消息</li>
              <li>删除群消息</li>
              <li>限制群成员</li>
              <li>封禁群成员</li>
            </ul>
          </div>
          <p>
            <strong
              >满足以上权限只需要将 <code>PolicrBot</code> 提升为
              <code>admin</code> 即可。</strong
            >
          </p>
        </div>
      </div>
    </div>
  </section>
</div>
