<section class="hero is-fullheight is-medium is-primary is-bold">
  <div class="hero-body">
    <div class="container">
      <div class="columns is-centered">
        <article class="card is-rounded">
          <div class="card-content">
            <h1 class="title has-text-primary">
              POLICR ADMIN
            </h1>
            <div class="field">
              <p class="control has-icons-left">
                <input class="input" type="password" placeholder="Token" />
                <span class="icon is-small is-left">
                  <i class="fas fa-key"></i>
                </span>
              </p>
            </div>
            <div class="field">
              <p class="control">
                <label class="checkbox">
                  <input type="checkbox" />
                  Remember me
                </label>
              </p>
            </div>
            <div class="field">
              <p class="control">
                <button class="button is-primary is-medium is-fullwidth">
                  <span class="icon is-small">
                    <i class="fas fa-user"></i>
                  </span>
                  <span>Login</span>
                </button>
              </p>
            </div>
          </div>
        </article>
      </div>
    </div>
  </div>
</section>
