<div class="container">
  <section class="section pol-describe">
    <h1 class="title">基础审核功能</h1>
    <hr />
    <section class="section">
      <h2 class="subtitle">
        验证入群新成员，使用按钮便捷的提交答案
      </h2>
      <p>
        <img src="/images/2-1.png" />
      </p>
    </section>
    <section class="section">
      <h2 class="subtitle">
        验证方式是可以多种多样的，例如加减法、解棋局或识别图片
      </h2>
      <p>
        <img src="/images/2-2.png" />
      </p>
    </section>
    <section class="section">
      <h2 class="subtitle">
        当然也可以随意定制验证问题，例如要求新成员会念诗
      </h2>
      <p>
        <img src="/images/2-3.png" />
      </p>
    </section>
    <section class="section">
      <h2 class="subtitle">
        对最大的 SPAM 势力之一的清真毫不留情。面对误封，管理员也能便捷的解除封禁
      </h2>
      <p>
        <img src="/images/2-4.png" />
      </p>
    </section>
    <section class="section">
      <h2 class="subtitle">各种搞怪的买萌反馈</h2>
      <p>
        <img src="/images/2-5.png" />
      </p>
      <p>
        <img src="/images/3.1.png" />
      </p>
    </section>
    <section class="section">
      <h2 class="subtitle">面对奇怪的人捣乱，也并不会产生任何副作用</h2>
      <p>
        <img src="/images/4.png" />
      </p>
      <p>
        <img src="/images/4.1.png" />
      </p>
    </section>
    <section class="section">
      <h2 class="subtitle">
        并且还深刻的照顾了手残或网络不好的用户的感受
      </h2>
      <p>
        <img src="/images/5.png" />
      </p>
      <p>
        <img src="/images/6.png" />
      </p>
    </section>
  </section>

  <section class="section pol-describe">
    <h1 class="title">来源调查功能</h1>
    <hr />
    <section class="section">
      <h2 class="subtitle">通过指令为当前群组设置来源列表</h2>
      <p>
        <img src="/images/7.png" />
      </p>
      <p>
        <img src="/images/8.png" />
      </p>
    </section>
    <section class="section">
      <h2 class="subtitle">让新成员方便的告诉大家来来自何处</h2>
      <p>
        <img src="/images/9.png" />
      </p>
      <p>
        <img src="/images/2-10.png" />
      </p>
    </section>
  </section>
</div>
