<section class="hero is-medium is-info is-bold">
  <div class="hero-body">
    <div class="container">
      <h1 class="title">
        开源的审核机器人
      </h1>
      <h2 class="subtitle">
        提供 Telegram 平台上的免费审核服务和应用程序
      </h2>
    </div>
  </div>
</section>
<div class="container">
  <section class="section">
    <div class="columns">
      <div class="column is-3">
        <aside class="menu">
          <p class="menu-label">
            POLICR PROJECT
          </p>
          <ul class="menu-list">
            <li><a>介绍</a></li>
            <li>
              <a>使用说明</a>
              <ul>
                <li><a>权限要求</a></li>
                <li><a>指令总览</a></li>
                <li><a>快速入门</a></li>
              </ul>
            </li>
            <li>
              <a>常见问题</a>
              <ul>
                <li><a>功能详情</a></li>
                <li><a>高级教程</a></li>
                <li><a>未来计划</a></li>
              </ul>
            </li>
            <li>
              <a>私有部署</a>
              <ul>
                <li><a>需知</a></li>
              </ul>
            </li>
            <li>
              <a>隐私政策</a>
              <ul>
                <li><a>消息访问</a></li>
                <li><a>数据存储</a></li>
              </ul>
            </li>
          </ul>
        </aside>
      </div>
      <div>
        <div>
          <h1 class="title is-1">POLICR PROJECT</h1>
          <article class="message">
            <div class="message-body">
              我厌烦广告，并痛恨四处乱入、广泛加群的垃圾帐号们。
              <br />
              我需要一个开放透明的审核制度，定制性强的验证机制。
            </div>
          </article>
          <div class="content">
            <ul>
              <li>用代码证明可行性，用开源保证公信力</li>
              <li>
                加入<a href="https://t.me/policr_community">我们</a
                >，学习并建设这里
              </li>
            </ul>
          </div>
          <div class="field is-grouped is-grouped-multiline">
            <div class="control">
              <div class="tags has-addons">
                <span class="tag is-dark">crystal</span>
                <span class="tag is-info">0.28.0</span>
              </div>
            </div>

            <div class="control">
              <div class="tags has-addons">
                <span class="tag is-dark">policr</span>
                <span class="tag is-success"><%= VERSION %></span>
              </div>
            </div>
          </div>
          <hr />
        </div>
        <div>
          <h2 class="title is-2">使用说明</h2>
          <hr />
          <a class="anchor" name="permissions"></a>
          <h3 class="subtitle is-3">权限要求</h3>
          <article class="message is-danger">
            <div class="message-body">
              使用之前需要一些前提，这些前提是保证机器人各功能运作的基础
            </div>
          </article>
          <div class="content">
            <ul>
              <li>访问群消息（未关闭隐私模式）</li>
              <li>发送群消息（Send messages）</li>
              <li>删除群消息（Delete messages）</li>
              <li>封禁群成员（Ban users）</li>
            </ul>
          </div>
          <p>
            <strong
              >满足以上权限只需要将 <code>PolicrBot</code> 提升为
              <code>admin</code> 即可。</strong
            >
          </p>
          <article class="message is-warning" style="margin-top:1.5rem;">
            <div class="message-body">
              以下权限并非必要，但不赋予将限制机器人的后台管理功能
            </div>
          </article>
          <div class="content">
            <ul>
              <li>通过链接邀请用户（Invite users via link）</li>
            </ul>
          </div>
          <article class="message is-success">
            <div class="message-body">
              满足以上权限，机器人便可以全功能服务和工作
            </div>
          </article>
          <article class="message is-warning" style="margin-top:1.5rem;">
            <div class="message-body">
              如果某些中文包个性化翻译导致找不到权限。请自行脑补，或<strong>不限制任何权限</strong>
            </div>
          </article>
          <h3 class="subtitle is-3">指令总览</h3>
          <table class="table is-bordered is-striped is-hoverable is-fullwidth">
            <thead>
              <tr>
                <th align="left">名称</th>
                <th align="left">描述</th>
                <th align="center">类型</th>
                <th align="center">详情</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td align="left"><code>/ping</code></td>
                <td align="left">存活测试</td>
                <td align="center">状态</td>
                <td align="center">略</td>
              </tr>
              <tr>
                <td align="left"><code>/from</code></td>
                <td align="left">设置来源调查</td>
                <td align="center">设置</td>
                <td align="center">略</td>
              </tr>
              <tr>
                <td align="left"><code>/enable_examine</code></td>
                <td align="left">启用审核</td>
                <td align="center">开关</td>
                <td align="center">略</td>
              </tr>
              <tr>
                <td align="left"><code>/disable_examine</code></td>
                <td align="left">禁用审核</td>
                <td align="center">开关</td>
                <td align="center">略</td>
              </tr>
              <tr>
                <td align="left"><code>/enable_from</code></td>
                <td align="left">启用来源调查</td>
                <td align="center">开关</td>
                <td align="center">略</td>
              </tr>
              <tr>
                <td align="left"><code>/disable_from</code></td>
                <td align="left">禁用来源调查</td>
                <td align="center">开关</td>
                <td align="center">略</td>
              </tr>
              <tr>
                <td align="left"><code>/torture_sec</code></td>
                <td align="left">更新验证时间（秒）</td>
                <td align="center">设置</td>
                <td align="center">略</td>
              </tr>
              <tr>
                <td align="left"><code>/torture_min</code></td>
                <td align="left">更新验证时间（分钟）</td>
                <td align="center">设置</td>
                <td align="center">略</td>
              </tr>
              <tr>
                <td align="left"><code>/trust_admin</code></td>
                <td align="left">信任管理员</td>
                <td align="center">开关</td>
                <td align="center">略</td>
              </tr>
              <tr>
                <td align="left"><code>/distrust_admin</code></td>
                <td align="left">不信任管理员</td>
                <td align="center">开关</td>
                <td align="center">略</td>
              </tr>
              <tr>
                <td align="left"><code>/clean_mode</code></td>
                <td align="left">干净模式</td>
                <td align="center">开关</td>
                <td align="center">略</td>
              </tr>
              <tr>
                <td align="left"><code>/record_mode</code></td>
                <td align="left">记录模式</td>
                <td align="center">开关</td>
                <td align="center">略</td>
              </tr>
              <tr>
                <td align="left"><code>/custom</code></td>
                <td align="left">定制验证问题</td>
                <td align="center">设置</td>
                <td align="center">略</td>
              </tr>
            </tbody>
          </table>
          <article class="message is-danger">
            <div class="message-body">
              注意：不要在回复指令后编辑消息，这是不会生效的，请重新回复。
            </div>
          </article>
          <h3 class="subtitle is-3">快速入门</h3>
          <p class="subtitle is-6">
            作为群主，在信任群管理的前提下，建议让管理员们帮忙干活
          </p>
          <figure class="highlight">
            <pre><code class="language-bash" data-lang="bash">/trust_admin@policr_bot</code></pre>
          </figure>
          <article class="message is-danger">
            <div class="message-body">
              如果不信任管理员，则管理员没有权限使用指令调整任何设置。
            </div>
          </article>
          <p class="subtitle is-6">
            为避免被垃圾帐号打扰，直接启用全部审核功能
          </p>
          <figure class="highlight">
            <pre><code class="language-bash" data-lang="bash">/enable_examine@policr_bot</code></pre>
          </figure>
          <p class="subtitle is-6">
            有些人反应很迟钝，默认验证时间<code><%= DEFAULT_TORTURE_SEC %></code
            >秒可能有点短
          </p>
          <figure class="highlight">
            <pre><code class="language-bash" data-lang="bash">/torture_sec@policr_bot</code></pre>
          </figure>
          <p class="subtitle is-6">
            群组正在四处宣传，很需要知晓入群成员来自何处
          </p>
          <figure class="highlight">
            <pre><code class="language-bash" data-lang="bash">/from@policr_bot</code></pre>
          </figure>
          <p class="subtitle is-6">
            怎么回事？机器人不干活嘞，检测它是否还活着
          </p>
          <figure class="highlight">
            <pre><code class="language-bash" data-lang="bash">/ping@policr_bot</code></pre>
          </figure>
          <p class="subtitle is-6">
            默认的验证方式太简单了，我想调整一下
          </p>
          <figure class="highlight">
            <pre><code class="language-bash" data-lang="bash">/custom@policr_bot</code></pre>
          </figure>
        </div>
        <hr />
        <div>
          <h2 class="title is-2">常见问题</h2>
          <hr />
          <h3 class="subtitle is-3">功能详情</h3>
          <div class="content">
            <ul>
              <li>
                <a class="anchor" name="examine"></a>
                <p>审核功能具体是指哪些？</p>
                <blockquote>
                  当前的版本<code><%= VERSION %></code>包括以下子功能：
                  <ol>
                    <li>新用户入群验证</li>
                    <li>入群机器人限制</li>
                    <li>清真检测并移除</li>
                  </ol>
                  <p class="subtitle is-6">
                    暂时不能独立定制子功能开关，但已有相关功能的<a
                      href="https://github.com/Hentioe/policr/issues/19"
                      >实现计划</a
                    >。
                  </p>
                </blockquote>
              </li>
              <li>
                <a class="anchor" name="verification"></a>
                <p>为什么要验证？</p>
                <blockquote>
                  绝大部分垃圾发布者都是由程序运营的，它们虽然是普通用户类型但实质是机器人。这些广告机器人通过广泛加群以达到批量散播广告的目的。由于它们无法像人类一样回答验证问题，所以在入群发言之前就将其限制，验证超时或错误则将其移除，便达到了屏蔽的效果。
                </blockquote>
              </li>
              <li>
                <a class="anchor" name="halal"></a>
                <p>为什么要消灭清真？</p>
                <blockquote>
                  <strong>清真并非指穆斯林，也没有直接关系。</strong
                  >清真指的是利用阿拉伯语系文字发布广告的用户，这些用户的背后是黑客们批量注册并利用程序控制的小号。清真们数量巨大，广泛加群，已是
                  Telegram
                  平台最大的危害之一。至于他们究竟来自何处尚不清楚，也不重要。你只需要知道中文圈内出现阿拉伯语用户基本不用有多顾虑，他们就是最典型的垃圾内容发布者。<strong
                    >清真二字是中文圈普遍认同的称呼，并非本项目原创。</strong
                  >
                </blockquote>
              </li>
              <li>
                <a class="anchor" name="verify_failure"></a>
                <p>验证失败的一定是机器人吗？</p>
                <blockquote>
                  验证失败主要分两种情况。其一是最常见的验证超时，超时验证的帐号绝大多数是机器人，基本上不用去揣测是否误杀。其二则是错误验证，即回答错了问题。这种情况稍微复杂，取决于群组设定的问题的难度。默认验证是傻瓜式的，所以误杀可能性很小很小。
                </blockquote>
              </li>
              <li>
                <p>验证失败有什么后果？</p>
                <blockquote>
                  当前的版本<code><%= VERSION %></code
                  >会对用户实施封禁，相当于管理员从成员列表中<code>×</code>掉了用户。不手动解封便无法再次加入。<strong>唯独有一种情况是例外：</strong>在接近超时时通过了验证，但网络原因导致超时触发时验证正确的请求还未到来，这种情况下他们仍然可以继续尝试加入。
                </blockquote>
              </li>
              <li>
                <a class="anchor" name="no_time_limit"></a>
                <p>不限时验证有什么危害吗？</p>
                <blockquote>
                  为了满足零误杀的需求，提供了免去<code
                    ><%= DEFAULT_TORTURE_SEC %></code
                  >秒验证倒计时机制。它的特点是不移除用户，但限制用户，除非他们主动验证才能解除限制。但被限制发言的潜在广告机器人可以邀请新用户，如果不移除它们就会导致更多的广告发布者被邀请进来，并越来越严重。所以一定要使用这种模式的话，请关闭邀请功能。
                </blockquote>
              </li>
              <li>
                <a class="anchor" name="work_mode"></a>
                <p>「干净模式」和「记录模式」分别是什么意思？</p>
                <blockquote>
                  这是两个互斥模式，即开启其中一个便会关闭另一个。目前<code
                    ><%= VERSION %></code
                  >版本机器人的默认行为和干净模式一致。所以干净模式已是一种无实际意义的东西，仅作为恢复默认行为而存在。干净模式原本是指的机器人会自动清理消息这一工作行为（例如验证通过消息）。而记录模式则是关闭这种行为，不对任何类型的消息进行删除操作。最初机器人会保留所有中间消息，后来经过投票添加了自动清理消息的行为，所以产生了干净/记录两种工作模式。目前来讲，由于干净模式是默认的，所以你想保留所有消息的话，反而要启用记录模式。
                  <br />
                  <strong
                    >注意：干净模式不会清理任何附带「解除封禁」之类按钮的消息，因为要保证每一个被处理的帐号都被注意到，并始终认为存在误杀的可能，进而提供的人工解除途径。</strong
                  >
                </blockquote>
              </li>
              <li>
                <a class="anchor" name="custom"></a>
                <p>定制验证的最佳实践是什么？</p>
                <blockquote>
                  无论验证方式如何，第一目的当然是屏蔽非正常用户，所以定制验证可作为添加附加目的方式。以下例子分了三种情形，其附加目的都不同：
                  <ol>
                    <li>
                      <span
                        >你知道本群讨论的是哪种编程语言吗？（Java
                        中文交流）</span
                      >
                      <ul>
                        <li>C#</li>
                        <li>C++</li>
                        <li>Java</li>
                      </ul>
                    </li>
                    <li>
                      <span
                        >你能保证不乱发广告并仔细阅读群规吗？（任意群组）</span
                      >
                      <ul>
                        <li>保证</li>
                        <li>不保证</li>
                      </ul>
                    </li>
                    <li>
                      <span>点击点我按钮（任意群组）</span>
                      <ul>
                        <li>点我！</li>
                      </ul>
                    </li>
                  </ol>
                  <p class="subtitle is-6">
                    第一种是群组主题，第二种是入群前提，第三种则是无错误答案的纯主动验证。其强调的点各不相同，但都是值得推荐的设置方式。
                  </p>
                </blockquote>
              </li>
              <li>
                <a class="anchor" name="trust_admin"></a>
                <p>为什么建议信任管理员？</p>
                <blockquote>
                  如果不信任管理员，管理员将无法使用指令调整机器人的任何设置。因为群主只有一个，在线时间段的分布通常不如多个管理员密集，如果管理员有权限控制机器将能更即时的应对突发情况。当然，如果您的群比较特殊或者不是很信任管理员，自然可以无视这项设置。
                </blockquote>
              </li>
              <li>
                <p>不被信任为什么管理员还能「人工封禁」和「人工通过」？</p>
                <blockquote>
                  封禁和解封权限对于<code>PolicrBot</code>而言和管理员是同级的。他们即便不使用这些按钮也能自行做到封禁和解封，只是不那么便捷罢了。所以信任管理员与否和消息内联键盘的许多按钮使用权限是无关的，主要和指令使用权相关。
                </blockquote>
              </li>
              <li>
                <p>来源调查功能有什么意义？</p>
                <a class="anchor" name="from"></a>
                <blockquote>
                  设置或启用来源调查以后，将会提供给每一个通过验证的用户一个可选择列表，用以告诉群成员他从哪个渠道进入（知道）这个群组的。若群组在四处宣传，知晓群成员来自何处很有意义。没有这个需求的话，则没必要啦。
                </blockquote>
              </li>
              <li>
                <a class="anchor" name="whitelist"></a>
                <p>白名单的作用范围有多大？包括什么？</p>
                <blockquote>
                  白名单是所有群组共享的，准确的说本项目任何可能存在验证的位置共享。目前的版本<code
                    ><%= VERSION %></code
                  >白名单主要存放被清真误杀的正常用户，这些正常用户可能是清真名称或发表过清真消息。只有群组管理员有权限将清真加入白名单，请不要滥用此功能，一经发现会取消机器人实例的使用权。
                </blockquote>
              </li>
              <li>
                <a class="anchor" name="inline_keyboard"></a>
                <p>内联键盘是什么？为什么会失效？</p>
                <blockquote>
                  内联键盘（InlineKeyboard）的形式为位于消息下方可点击的按钮，它们看起来就好像一副被消息附带上的小键盘。本项目广泛使用内联键盘，应用于各个功能的方方面面，例如选择验证答案，解除封禁等常见操作。如果发生了涉及到内联键盘按钮功能的变更，例如未来将解除封禁（仅举例用途，不会这么做）功能去掉了，那么现存的附带解除封禁按钮的消息的内联键盘就可能已经失去作用了。通常这种情况会在更新频道中专门说明。
                </blockquote>
              </li>
              <li>
                <a class="anchor" name="afterwards"></a>
                <p>什么是事后审核？为什么会突然事后审核用户？</p>
                <blockquote>
                  事后审核相对的是即时审核，即时审核也就是默认的用户入群后立即审核用户，要求验证的行为，这是正常工作的表现。事后则是没有立即对入群用户启动审核的意外状况。为什么要独立分区事后审核？因为入群用户可能已经离线，无法立即完成验证。所以事后审核启动只会限制用户，不会移除用户，待用户主动完成验证才能解除限制。造成事后审核的原因一般是因为机器人程序中断运行一定的时间导致的，因为即便中断运行，在机器人重新启动之时仍然能接收到之前所有未接收的历史消息，这时候处理过时的入群消息自然就不能进行即时审核了。<strong
                    >注意：机器人中断运行是意外情况，我们不会在不通知的情况下主动停止机器人程序，这是不负责任的行为。</strong
                  >
                </blockquote>
              </li>
            </ul>
          </div>
          <h3 class="subtitle is-3">高级教程</h3>
          <div class="content">
            <ul>
              <li>
                <a class="anchor" name="advance_no_time_limit"></a>
                <p>如何只限制未验证用户而不移除用户？</p>
                <blockquote>
                  使用<code>/torture_sec</code>或<code>/torture_min</code>指令，并回复数字<code>0</code>即可。附加阅读请看常见问题中的不限时验证危害。
                </blockquote>
              </li>
              <li>
                <a class="anchor" name="advance_no_failure"></a>
                <p>如何设置不可能验证错误的效果？</p>
                <blockquote>
                  很简单。定制验证问题时只设置一个正确的答案即可。例如问题为：<code>点击点我按钮</code>，答案为<code>点我！</code>。
                  因为除了点击「点我！」按钮以外没有可能错误的答案，所以就变相的成为了一个纯主动验证，而非选择题。只要该用户是能交互的，便能通过验证。虽然这样做已经可以排除绝大部分垃圾帐号，但不排除未来出现能自动触发第一个按钮的机器人程序，所以默认验证仍然保留一个错误答案。
                </blockquote>
              </li>
            </ul>
          </div>
          <h3 class="subtitle is-3">未来计划</h3>
          <div class="content">
            <ul>
              <li>
                <p>目前有什么正在实现但还未开放的功能？</p>
                <blockquote>
                  <ul>
                    <li>
                      <a
                        target="_blank"
                        href="https://github.com/Hentioe/policr/issues/21"
                        >平滑重启（恢复挂起任务）</a
                      >
                    </li>
                    <li>
                      <a
                        target="_blank"
                        href="https://github.com/Hentioe/policr/issues/19"
                        >定制审核子功能</a
                      >
                    </li>
                    <li>
                      <a
                        target="_blank"
                        href="https://github.com/Hentioe/policr/issues/10"
                        >后台管理</a
                      >
                    </li>
                  </ul>
                </blockquote>
              </li>
              <li>
                <p>是否考虑添加全网黑名单功能？</p>
                <blockquote>
                  有考虑。并且这种功能非常简单便能实现。目前没有提供相关功能是因为有一个叫做<code>CNBlacklistR</code>的项目作为前车之鉴，他们由于黑箱操作失掉了公信力。虽然我们一开始的构想就是避免集权化的，打算设计一套公投机制。但做到这一步，其构思和实现的力度都可能远大于实际效果，毕竟现在的广告机器人发了就自删帐号，黑名单什么的意义已经不那么大了。
                  <br />
                  <strong
                    >但，这仍然会是一个摆放在台面上的值得持续思考的计划。</strong
                  >
                </blockquote>
              </li>
              <li>
                <p>会支持图片验证码吗？</p>
                <blockquote>
                  众所周知，验证码在网页上曾经非常流行，但是现在则逐渐被例如
                  Google
                  一键验证、滑动滑块等方式的淘汰掉了。原因是验证码是一种不人道的验证方式，体验极差。如果生成的图片质量过低，会让人觉得无比痛苦。我个人认为即便是随机生成简单计算公式都比验证码高明很多。所以基本永不考虑。值得重复一提的是，屏蔽广告等行为机器人只需要一个主动验证就行了，甚至简单到要求点击一个按钮即可。即验证码目前也是大材小用了。
                </blockquote>
              </li>
              <li>
                <p>能支持关键字屏蔽吗？</p>
                <blockquote>
                  关键字屏蔽是很常见的需求，这点我们很清楚。不提供这种功能的原因是：<code>它不适合公共服务的机器人</code>。因为公共服务机器人应用于大量的群组，如果每个群都设置关键字，会导致计算压力大幅度上升。而且群组数量和关键字数量是不可预估的，这会导致机器人无法完全保证处理速度和运行的稳定性。
                  <br />
                  我们可能开发这种功能，但不是简单的关键字，而是通用的匹配规则。也有可能将相关功能仅在私有部署的版本上开放。
                </blockquote>
              </li>
            </ul>
          </div>
        </div>
        <hr />
        <div>
          <a class="anchor" name="deploy"></a>
          <h2 class="title is-2">私有部署</h2>
          <hr />
          <h3 class="subtitle is-3">需知</h3>
          <article class="message is-warning" style="margin-top:1.5rem;">
            <div class="message-body">
              本项目主要由<code>Crystal</code>语言编写，利用嵌入式数据库<code
                >RocksDB</code
              >
              储存数据。能非常方便的进行部署。但在本项目<code>1.0</code>
              版本释出之前并不准备发布预编译安装包或者容器镜像。
              <br />
              <br />
              这主要是因为目前项目处在快速功能迭代的阶段，不适合规划具体版本。所以，这个阶段都使用官方实例才能满足快速的版本更替。并且会促进项目的进步和稳定。
              <br />
              <br />
              当然，你可以自主编译和部署项目。但仍需强调的是不建议这么做。目前的源代码没有彻底分离官方实例和第三方构建，可能会存在功能异常，例如引用的各种链接。
              <br />
              <br />
              <strong
                >并且在此阶段部署的公开服务的
                <code>PolicrBot</code> 实例将不被本项目承认。</strong
              >
            </div>
          </article>
        </div>
        <hr />
        <div>
          <a class="anchor" name="privacy"></a>
          <h2 class="title is-2">隐私政策</h2>
          <hr />
          <h3 class="subtitle is-3">消息访问</h3>
          <div class="content">
            <blockquote>
              任何将本项目实例提升为<code>admin</code>的群组产生的任何消息都会被实例机器人接收。
            </blockquote>
          </div>
          <h3 class="subtitle is-3">数据储存</h3>
          <div class="content">
            <blockquote>
              将持久化保存的数据包括有：
              <ul>
                <li>机器人相关设置，例如来源和定制验证涉及到的群组信息</li>
                <li>白名单清真用户ID</li>
                <li>受管群组ID和群主ID（此功能暂未开放）</li>
              </ul>
              在机器人程序运行周期内缓存的数据包括有：
              <ul>
                <li>服务中的群组ID、链接和名称</li>
                <li>新加入用户系统消息</li>
              </ul>
            </blockquote>
          </div>
          <article class="message is-success">
            <div class="message-body">
              本项目当前版本<code><%= VERSION %></code
              >没有持久化储存任何用户消息，请安心。
            </div>
          </article>
          <article class="message is-danger">
            <div class="message-body">
              以上内容由源代码保证，接受任何组织或个人的监督。
            </div>
          </article>
        </div>
      </div>
    </div>
  </section>
</div>
