<section class="hero is-fullheight is-medium is-primary is-bold">
  <div class="hero-body">
    <div class="container">
      <div class="columns is-centered">
        <article class="card is-rounded">
          <div class="card-content">
            <h1 class="title has-text-primary">
              POLICR ADMIN
            </h1>
            <form action="/login" method="POST">
              <div class="field">
                <p class="control has-icons-left">
                  <input class="input" type="password" name="token" placeholder="Token" />
                  <span class="icon is-small is-left">
                    <i class="fas fa-key"></i>
                  </span>
                </p>
              </div>
              <div class="field">
                <p class="control">
                  <label class="checkbox">
                    <input name="remember" type="checkbox" />
                    Remember me
                  </label>
                  <% if error_msg %>
                  <span class="has-text-danger"><%= error_msg %></span>
                  <% end %>
                </p>
              </div>
              <div class="field">
                <p class="control">
                  <button type="submit" class="button is-primary is-medium is-fullwidth">
                    <span class="icon is-small">
                      <i class="fas fa-user"></i>
                    </span>
                    <span>Login</span>
                  </button>
                </p>
              </div>
            </form>
          </div>
        </article>
      </div>
    </div>
  </div>
</section>
